<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danlang.basic</groupId>
    <artifactId>maven-to-go</artifactId>
    <version>83.86</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--khai báo ca thư viện cần dùng - nay gọi là dependency. Tớ project này phụ thuộc cậu, cậu ở trên mạng, tớ muốn cậu về máy tớ giúp tớ viết code, cậu là dependency của tớ-->
    <!--muốn tìm đến cậu, tớ khai báo hồ sơ về cậu - duy nhất - gồm 3 thông số
    groupId - tên cty theo tên miền đảo ngược, sở hữu cậu
    artifactId - tên cậu - người tớ phụ thuộc
    version - cậu thuộc phiên bản nào
    Maven ở máy local đi kèm với IntelliJ tự biết lên kho jar toàn cầu - mvnrepository.com tải về, do hồ sơ cậu duy nhất trên đó
    Format khai báo hồ sơ, cậu lên kho mà tìm
     Ngay chính project đang làm cx có hồ sơ y chang
     Đây là kỹ tuật quản lý các dependency do maven chế ra
     Add dependency bn chất là tải thư viện về project đ dùng trong code!!!
     -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>13.2.1.jre11</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <!-- thư viện trợ lực cho maven nó chạy-->
        <plugins>
            <plugin>
                <!-- Build an executable JAR - Tạo file jar có thể chạy được!-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                com.danlang.basic.Main <!-- tên-package-và-tên-class-chứa-hàm-main -->
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>